@sugoi/server: AuthProvider
Class AuthProvider
Hierarchy
AuthProvider
Implements
AuthProvider
Principal
Index
Constructors
constructor
Properties
details
Methods
getUser
isAuthenticated
isInRole
isResourceOwner
Constructors
constructor
new AuthProvider(): AuthProvider
Returns AuthProvider
Properties
details
details: any
Methods
getUser
getUser(req: Request, res: Response, next: NextFunction): Promise<Principal>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<Principal>
isAuthenticated
isAuthenticated(): Promise<boolean>
Returns Promise<boolean>
isInRole
isInRole(role: string): Promise<boolean>
Parameters
role: string
Returns Promise<boolean>
isResourceOwner
isResourceOwner(resourceId: any): Promise<boolean>
Parameters
resourceId: any
Returns Promise<boolean>
