@sugoi/server: HttpServer
Class HttpServer
Hierarchy
HttpServer
Index
Accessors
rootPath
Methods
build
listen
setErrorHandlers
setMiddlewares
getInstance
init
Accessors
rootPath
get rootPath(): string
rootPath stands for the server uri prefix
Returns string
Methods
build
build(port: number): Application | this
storing a new http server instance with declared middlewares and fallback based on port.
Parameters
port: number
Returns Application | this
listen
listen(port: number, callback?: Function): Server
setting an http server instance based on port number instance store in a map for later use
Parameters
port: number
Default value callback: Function = (err?) => {}
Returns Server
setErrorHandlers
setErrorHandlers(...handlers: Array<IExpressCallback>): this
set all the functions which should be used as error handlers for each request
Parameters
Rest ...handlers: Array<IExpressCallback>
Returns this
setMiddlewares
setMiddlewares(...middlewares: Array<IExpressCallback>): this
set all the functions which should be used as middlewares for each request
Parameters
Rest ...middlewares: Array<IExpressCallback>
Returns this
Static getInstance
getInstance(moduleMetaKey: string, port: number): Application
Get the application instance based on moduleMetaKay and port
Parameters
moduleMetaKey: string
port: number
Returns Application
Static init
init(bootstrapModule: any, rootPath?: string, moduleMetaKey?: string, authProvider?: AuthProvider, container?: Container): HttpServer
Initialize the application by creating new httpServer.
A bootstrap module (boostrapModule) should be decorated with SugModule and 'modules' property which contains all of the related modules. Depended on moduleMetaKey for separate applications.
Parameters
bootstrapModule: any
the root module which use as entry point
Default value rootPath: string = "/"
the prefix for all of the routes
Default value moduleMetaKey: string = ModuleMetaKey
related to SugModule metaKey
Default value authProvider: AuthProvider = null
-
Default value container: Container = new Container()
the inversify Container which will be use to for binding the services
Returns HttpServer
