server: @sugoi/server
@sugoi/server
Index
Classes
AuthProvider
HttpServer
SugoiServerError
Interfaces
IModuleMetadata
ModuleItem
Type aliases
IExpressCallback
Variables
ModuleMetaKey
SUGOI_ICON
Object literals
EXCEPTIONS
Type aliases
IExpressCallback
IExpressCallback: function
Type declaration
(app: Application): void
Parameters
app: Application
Returns void
Variables
Const ModuleMetaKey
ModuleMetaKey: "sug-module-meta" = "sug-module-meta"
Const SUGOI_ICON
SUGOI_ICON: "... ..,,.. .. ... ... ... ... ... .... ... ,.. .... .. ... .... .. ... .... .. . .... .. .... .. .... .. .... .... *** .... .... ... .... ,.. ..... .. ..... .. ..... ... ,.. ..... ... ... ...... ... .. ........ ,... .., ........ ... ... ....... ... ..., ....... ,... ..... ../ ___| _ _ __ _ ___ (_)\___ \| | | |/ _` |/ _ \| |___) | |_| | (_| | (_) | ||____/ \__,_|\__, |\___/|_||___/" = `... ..,,.. .. ... ... ... ... ... .... ... ,.. .... .. ... .... .. ... .... .. . .... .. .... .. .... .. .... .... *** .... .... ... .... ,.. ..... .. ..... .. ..... ... ,.. ..... ... ... ...... ... .. ........ ,... .., ........ ... ... ....... ... ..., ....... ,... ..... ../ ___| _ _ __ _ ___ (_)\\___ \\| | | |/ _\` |/ _ \\| |___) | |_| | (_| | (_) | ||____/ \\__,_|\\__, |\\___/|_||___/`
Object literals
Const EXCEPTIONS
EXCEPTIONS: object
GENERAL_SERVER_ERROR
GENERAL_SERVER_ERROR: object
code
code: number = 5002
message
message: string = "Server error"
INVALID_MODULE_META
INVALID_MODULE_META: object
code
code: number = 5000
message
message: string = "modules must be annotated with @SugModule"
INVALID_NAMESPACE
INVALID_NAMESPACE: object
code
code: number = 5001
message
message: string = "Namespace not found"
